*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 85svw;
    height: 100vh;
    padding: 2rem 1rem;
    /* background-color: grey; */
    margin: 0 auto;
}

.header_container{
    margin-bottom: 1.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}

.header_Desc{
    max-width: 568px;
    text-align: center;
    color: gray;
    /* border: 2px solid black; */
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr);
     */
     grid-template-columns: repeat(auto-fit,minmax(350px,400px));
     justify-content: center;
}

/* @media (min-width:650px) {
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px) {
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px) {
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 5px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

.Card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_cotainer{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .Card_image{
    transform: scale(1.1);
    transition-delay: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(24, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_cotainer a{
    text-decoration: none;
}

.card_title_anchor:hover .card_title {
    color : blue;
    transition-duration: 0.5s;
}

.card_Desc {
    font-size: 0.9rem;
    color: grey;
}

.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:  1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
    /* padding: 0 1.5rem; */
}

.author_avatar_container{
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
}
.author_avatar{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: blue;
    font-size: 0.9rem;
}

.author_date{
    color: gray;
    font-size: 0.9rem;
}
.card_tag_container{
    font-size: 0.9rem;
    border-radius: 3px;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 1.5rem; */
}
.card_tag{
    color: gray;
    border: 1px solid gray;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
}